<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA MEDICA UNIVERSAL</title>
    <link rel="stylesheet" href="../CSS/Index.css"> <!-- Enlace al CSS -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Sin margen */
            background-color: #f7f7f7; /* Color de fondo */
        }
        .container {
            text-align: center; /* Centra el texto */
        }
        h1 {
            margin-bottom: 20px; /* Espacio debajo del título */
            color: #eaeaea; /* Color del título */
        }
        .btn {
            display: inline-block;
            padding: 15px 30px; /* Tamaño del botón */
            margin: 10px; /* Espacio entre botones */
            font-size: 16px; /* Tamaño de la fuente */
            color: white; /* Color del texto */
            background-color: #007bff; /* Color de fondo del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
            transition: background-color 0.3s; /* Transición suave */
        }
        .btn:hover {
            background-color: #002aff; /* Color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FICHA MEDICA UNIVERSAL</h1>
        <a href="../Login/index.html" class="btn">Login Administrador</a>
        <a href="../Login_Recepcionista/Index_Recepcionista.html" class="btn">Login Recepcionista</a>
        <a href="../Login_Medico/index_Medico.html" class="btn">Login Medico</a>
        <a href="../Login_Pacientes/index_Paciente.html" class="btn">Login Paciente</a>
    </div>
</body>
</html>